<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dailyFragment">
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.mohamedabdallah.weather.ui.navigation.daily.DailyFragment"
        android:label="Daily"
        tools:layout="@layout/daily_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mohamedabdallah.weather.ui.navigation.home.HomeFragment"
        android:label="Home" >
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mohamedabdallah.weather.ui.navigation.map.MapFragment"
        android:label="Map" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.mohamedabdallah.weather.ui.navigation.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/favorite_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mohamedabdallah.weather.ui.navigation.settings.SettingsFragment"
        android:label="Settings" />
</navigation>