<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/daily_sheet_date"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:background="#7B1FA2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card4"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/white">
                </TextView>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp">
            <include layout="@layout/weather_full_view"/>

        </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>